Shotgun Debugger
================

Version 1.0.2 (June 10, 2005):
 - compiles properly with GCC 3.4 (tested with 3.4.4)
 - new level 1 with gobs of unnecessary geometry removed (it's now 
   playable on less powerful computers!)
 - keyboard controls are now customizable (via "Customize Keys" in the 
   Options menu)
 - screenshot key changed to F5
 - all data files (preferences.txt, player.dat, screenshots) saved to 
   the ".sdb/" directory in the user's home folder

Version 1.0.1 (May 24, 2005):
 - added Shotgun Debugger website URL to game/readme
 - runs properly on machines without sound cards
Version 1.0 (May 6, 2005):
 - initial release
